<!DOCTYPE html>
<html>
<head>
	<title>Galery</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		#logo {
			width: 45px;
			height: 45px;
			background: url('gambar/logo.png') 0 0;
		}

		div.gallery {
			margin: 5px;
			margin-left: 50px;
			margin-top: 30px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
			background: white;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			height: 250px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			background: #D980FA;
		}

		body{
			background: url('gambar/bg.jpg');
		}


	</style>
</head>
<body>
	<!-- Menu Navigasi Atas -->
	<ul>
		<li style="float: left;" id="logo"></li>
		<li><a class="active" href="login.html"><img src="gambar/akun.png" style="width: 20px; height: 20px;"> Logout</a></li>
		<li><a href="galeri.html">Galery</a></li>
		<li><a href="#">Setting</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	<!-- Menu Navigasi Atas -->
	
	<!-- Tombol Penjahit -->
	<br>
	<button style="float: right; margin-right: 50px;"><a href="penjahit.html" style="text-decoration: none; color: black;">Penjahit</a></button>
	<br>
	<!-- Tombol Penjahit -->

	<!-- Galeri -->
	<div class="gallery">
		<a target="_blank" href="gambar/g1.png">
			<img src="gambar/g1.png" width="600" height="400">
		</a>
		<div class="desc">Baju Gamis Abu - Abu</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g2.png">
			<img src="gambar/g2.png" width="600" height="400">
		</a>
		<div class="desc">Baju Gamis Coklat</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g3.jpg">
			<img src="gambar/g3.jpg" width="600" height="400">
		</a>
		<div class="desc">Baju Berkerah</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g4.png">
			<img src="gambar/g4.png" width="600" height="400">
		</a>
		<div class="desc">Rok Lucu</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g5.jpg">
			<img src="gambar/g5.jpg" width="600" height="400">
		</a>
		<div class="desc">Celana Jeans</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g6.jpg">
			<img src="gambar/g6.jpg	" width="600" height="400">
		</a>
		<div class="desc">Kaos Oblong</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g7.jpg">
			<img src="gambar/g7.jpg	" width="600" height="400">
		</a>
		<div class="desc">Baju Cewek</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g8.jpg">
			<img src="gambar/g8.jpg	" width="600" height="400">
		</a>
		<div class="desc">Kaos Lucu</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g9.jpg">
			<img src="gambar/g9.jpg	" width="600" height="400">
		</a>
		<div class="desc">Jaket</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g10.jpg">
			<img src="gambar/g10.jpg	" width="600" height="400">
		</a>
		<div class="desc">Baju Cewek</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g11.jpg">
			<img src="gambar/g11.jpg" width="600" height="400">
		</a>
		<div class="desc">Kaos Cewek</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="gambar/g12.jpg">
			<img src="gambar/g12.jpg" width="600" height="400">
		</a>
		<div class="desc">Jaket Lucu</div>
	</div>

	<!-- Galeri -->

</body>
</html>
