<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>Halaman 1</title>
  <style>
    body{
      margin:0;
      padding:0;
      background-image:url(a.jpg);
    }
    nav{
      width:100%;
      background:black;
      overflow:auto;
    }
    ul{
      padding:0;
      margin:0 0 0 150px;
      list-style:none;
    }
    li{
      float:right;
    }
    .logo img{
      position:absolute;
      margin-top:5px;
      margin-left:10px;
    }
    .tulisan{
      position:absolute;
      margin-top:20px;
      margin-left:70px;
      font-family:Arial;
      color : white;
      text-align: center
    }
    .judul{
      position:absolute;
      margin-top: -10px;
      margin-left:13px;
      font-family:Arial;
      color : white;
      text-align: center
    }
    nav a{
        width:100px;
        display:block;
        padding:20px 10px;
        text-decoration:none;
        font-family:Arial;
        color:#f2f2f2;
        text-align:center;
    }
    nav a:hover {
      background:blue;
      transition:0.7s;
      text-transform:uppercase;
    }
  </style>
    <meta charset="utf-8">
  </head>
  <body>
      <div class = "logo"><a href="#"><img src = "T.png"></a>
      </div>
      <nav>
      <h4 class="tulisan">PEJE'S TAILOR</h4>
      <ul>
      <li><a href="Logout">Logout</a></li>
      <li><a href="About Us">About Us</a></li>
      <li><a href="Setting">Setting</a></li>
      <li><a href="Home">Home</a></li>
    </ul>
    </nav>

    <div class="row">
    <div class="panel panel-default" style="margin-left: 30px;background-color:purple;width:200px;Height:340px;">
          <left><p><img src="1.png" style="margin-left:-15px"></p>
            <h4 class = "judul">BAJU KOKOH COWOK</h4>
            </div>
            </div>


  </body>
</html>
