<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		#logo {
			width: 45px;
			height: 45px;
			background: url('gambar/logo.png') 0 0;
		}

		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 100px;
			background: white;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100px;
			height: 100px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			background: #D980FA;
		}

		body{
			background: url('gambar/bg.jpg');
		}

		.wrapper {
			text-align: center;
		}

	</style>
</head>
<body>
	<!-- Menu Navigasi Atas -->
	<ul>
		<li style="float: left;" id="logo"></li>
		<li><a class="active" href="login.html"><img src="gambar/akun.png" style="width: 20px; height: 20px;"> Logout</a></li>
		<li><a href="galery.html">Galery</a></li>
		<li><a href="#">Setting</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	<!-- Menu Navigasi Atas -->
	

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Lia 
		</div>
	</div>

	<div style="text-align: center;">
		<button style="margin-top: 100px; margin-right: 100px;"><a href="galery.html" style="text-decoration: none; color: black;">Jahit (Pesan)</a></button>
		<br>
		<br>
		<button style="margin-top: 100px; margin-right: 100px;"><a href="galery.html" style="text-decoration: none; color: black;">Model dan Harga</a></button>
		<br>
		<button style="margin-top: 100px; margin-left: 20px;"><a href="galery.html" style="text-decoration: none; color: black;">Jenis Kain</a></button>
	</div>
	

</body>
</html>
