<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		#logo {
			width: 45px;
			height: 45px;
			background: url('gambar/logo.png') 0 0;
		}

		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 100px;
			background: white;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100px;
			height: 100px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			background: #D980FA;
		}

		body{
			background: url('gambar/bg.jpg');
		}

		.wrapper {
			text-align: center;
		}

	</style>
</head>
<body>
	<!-- Menu Navigasi Atas -->
	<ul>
		<li style="float: left;" id="logo"></li>
		<li><a href="login.html">Galery</a></li>
		<li><a href="login.html">Setting</a></li>
		<li><a href="login.html">Home</a></li>
	</ul>
	<!-- Menu Navigasi Atas -->
	

	<div style="text-align: censter;">
		<form style="margin-top: 100px;">
			<label>Masukkan Email</label>
			<input type="text" name="nama">
			<br>
			<br>
			<br>
			<label>Masukkan password</label>
			<input type="password" name="nama">
			<br>
			<br>
			<br>
			<button><a href="index.html" style="text-decoration: none;">Login</a></button>
			<button><a href="daftar.html" style="text-decoration: none;">daftar</a></button>
		</form>
	</div>
	

</body>
</html>
