<!DOCTYPE html>
<html>
<head>
	<title>Pejahit</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		#logo {
			width: 45px;
			height: 45px;
			background: url('gambar/logo.png') 0 0;
		}

		div.gallery {
			margin: 5px;
			margin-left: 50px;
			margin-top: 30px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
			background: white;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			background: #D980FA;
		}

		body{
			background: url('gambar/bg.jpg');
		}


	</style>
</head>
<body>
	<!-- Menu Navigasi Atas -->
	<ul>
		<li style="float: left;" id="logo"></li>
		<li><a class="active" href="index.html"><img src="gambar/akun.png" style="width: 20px; height: 20px;"> Logout</a></li>
		<li><a href="galery.html">Galery</a></li>
		<li><a href="#">Setting</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	<!-- Menu Navigasi Atas -->
	
	<!-- Tombol Penjahit -->
	<br>
	<button style="float: right; margin-right: 50px;"><a href="penjahit.html" style="text-decoration: none; color: black;">Penjahit</a></button>
	<br>
	<!-- Tombol Penjahit -->

	<!-- Galeri -->
	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="gambar/akun.png">
			<img src="gambar/akun.png" width="600" height="400">
		</a>
		<div class="desc">
			Bu Nur
			<p align="left" style="margin-bottom: 0px;">Total Pesanan : 
				<br>
				Alamat :
			</p> 
		</div>
	</div>
	

	<!-- Galeri -->

</body>
</html>
