<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
      <title>Peje's Tailor</title>
    <link rel="shortcut icon" href="img/Group 26.png">
    <style>

        .judul{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lora';
            color: blue;
        }

        .check{
            margin-left: 7%;
        }
        .check td{
            padding: 10px;
        }

        .check .td1{
            padding: 50px;
        }

        input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .address{
            margin-left: 10%;
            font-size: 20px;
            font-family: 'Lora';
        }

        .form{
            margin-left:35%;
            width: 100%;
            height: 800px;

            background:#B0C4DE ;

        }

        .form input{
            background-color: gainsboro;
        }

        .btn-check{
            background-color: #F9B234;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;

        }
        .container{
          max-width: 100%;
          margin: 0px auto;
        	margin-top: 0px;
          background: #B0C4DE;
          overflow: hidden;
          padding: 10px;

          /* padding-top: 10%;*/
        }

        .btn-cancel{
            background-color: gainsboro;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;
        }
        .tagihan{
            width: 25%;
            height: 280px;
            border: 1px solid blue;
            float: right;
            margin-right: 10%;
            background:#B0C4DE ;
            padding: 15px;
            /* margin-left: 20% */
        }
    </style>
</head>
<body>
  <div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
      <ul>
        <li style="float: left; padding-left: 1vw; padding-top: 0.8vw; padding-right: 1vw;">
          <img src="gambar/logo.png">
        </li>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="profil.html">Profile</a>
        </li>
        <li>
          <a href="galery.html">Galerry</a>
        </li>
        <li>
          <a href="pesan.html">pesan</a>
        </li>
        <li>
          <a href="index.html"><span class="fas fa-user-circle"></span> Logout</a>
        </li>
      </ul>
    </nav>

<div class= "container">
<div class="judul">
    <p>Pesananmu</p>
  </div>

<div class="tagihan">
    <p>TAGIHAN</p>
    <p>Baby cute <font style="float: right; color: black;">Rp 500.000</font></p>
    <p style="color: black; margin-top: -10px;">1 Items</p>
    <p>Jubah Cowok<font style="float: right; color: black;">Rp 300.000</font>
    </p>
    <p style="color: black; margin-top: -12px;">2 Items</p>
    <hr style="color: black; width: 100%;"></hr>

    <p>Kurir<font style="float: right; color: black;">Rp 25.000</font>
    </p>
    <p style="color: black; margin-top: -12px;">JNE Reguler</p>
    <p>Total Harga<font style="float: right; color: black;">Rp 825.000</font>
    </p>
</div>

<table width="50%" class="check">
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <img src="gambar/g13.jpg" width="70" height="70">
                    </td>
                    <td>
                        <p>
                            <font color="black">Baby Cute</font>
                        </p>
                        <p>
                            <font color="black">Rp 500.000</font>
                        </p>
                    </td>

                    <td class="td1">
                        <div class="btnn">
                          <p> <font color= "black"> Jumlah : <input type="number" name="quantity" min="1" max="10"></p>
                    </div>
                    </td>

                </tr>
                <tr>
                    <td>
                      <img src="gambar/g1.png" width="70" height="70">
                  </td>
                  <td>
                      <p>
                          <font color="black">Jubah</font>
                      </p>
                      <p>
                          <font color="black">Rp 300.000</font>
                      </p>
                  </td>

                  <td class="td1">
                      <div class="btnn">
                        <p> <font color= "black"> Jumlah : <input type="number" name="quantity" min="1" max="10"></p>
                  </div>
                  </td>

              </tr>
    </tr>
  </table>
</table>
<div class="address">

</div>
  <form action="checkout_cart.html" class="form" name="data">
  <p>Data Pengiriman</p>
<!-- <form action="Sukses.html" class="form" name="data"> -->
    Nama lengkap <br>
    <input type="text" placeholder="Nama Lengkap Anda" required name="nama"><br>
    Alamat <br>
    <input type="text" placeholder="Alamat Lengkap" required name="alamat1"><br>
    Kota <br>
    <input type="text" placeholder="Kota" required name="kota"><br>
    Negara <br>
    <input type="text" placeholder="Negara" required name="negara"><br>
    No Telepon <br>
    <input type="tel" placeholder="Nomor Telepon Anda" required name="telp"><br><br>
    <button class="btn-cancel" onclick="window.location.href = 'home.html';">Cancel</button>
    <button class="btn-check"
        onclick="if(document.forms['data'].checkValidity()){event.preventDefault();document.forms['data'].submit();}else{event.preventDefault();alert('Mohon periksa kembali isian');}">Checkout</button>
</form>
</div>
<br><br><br><br><br><br><br><br>

<script src="js/all.js"></script>
<script>
    function alertAction() {
    alert("Lengkapi Data Terlebih dahulu");
    }

    function validate() {
    event.preventDefault();
    console.log('tes');
    var nama = document.forms["data"]["nama"].value;
    var alamat1 = document.forms["data"]["alamat1"].value;
    var kota = document.forms["data"]["kota"].value;
    var negara = document.forms["data"]["negara"].value;
    var telp = document.forms["data"]["telp"].value;
    if (nama == "" || alamat1 =="" ||  kota =="" || negara=="" || telp=="") {
    event.preventDefault();
    alert('Data kosong\nmohon periksa kembali isian');
    } else {
    alert('Data');
    }
    }
</script>
</body>
</html>
